COQAUX1 79f9476eaf758ffe4b081401b8387134 C:\Users\ZLAI\Documents\repos\Coqy\cis500\Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.003"
0 0 test_next_weekday "0.003"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.000"
6602 6660 context_used ";"
6602 6660 context_used ";"
6602 6660 context_used ";"
7227 7319 context_used ";"
7321 7423 context_used ";"
7425 7525 context_used ";"
7869 7875 VernacProof "tac:no using:no"
7897 7901 proof_build_time "0.003"
0 0 test_orb1 "0.003"
7897 7901 context_used ";"
7897 7901 proof_check_time "0.000"
7949 7955 VernacProof "tac:no using:no"
7977 7981 proof_build_time "0.000"
0 0 test_orb2 "0.000"
7977 7981 context_used ";"
7977 7981 proof_check_time "0.000"
8028 8034 VernacProof "tac:no using:no"
8056 8060 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8056 8060 context_used ";"
8056 8060 proof_check_time "0.000"
8107 8113 VernacProof "tac:no using:no"
8135 8139 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8135 8139 context_used ";"
8135 8139 proof_check_time "0.000"
8420 8426 VernacProof "tac:no using:no"
8447 8451 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8447 8451 context_used ";"
8447 8451 proof_check_time "0.000"
9420 9530 context_used ";"
9595 9601 VernacProof "tac:no using:no"
9622 9626 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9622 9626 context_used ";"
9622 9626 proof_check_time "0.000"
9690 9696 VernacProof "tac:no using:no"
9717 9721 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9717 9721 context_used ";"
9717 9721 proof_check_time "0.002"
9784 9790 VernacProof "tac:no using:no"
9811 9815 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9811 9815 context_used ";"
9811 9815 proof_check_time "0.000"
9878 9884 VernacProof "tac:no using:no"
9905 9909 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
9905 9909 context_used ";"
9905 9909 proof_check_time "0.003"
10112 10236 context_used ";"
10307 10313 VernacProof "tac:no using:no"
10334 10338 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10334 10338 context_used ";"
10334 10338 proof_check_time "0.000"
10409 10415 VernacProof "tac:no using:no"
10436 10440 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10436 10440 context_used ";"
10436 10440 proof_check_time "0.000"
10511 10517 VernacProof "tac:no using:no"
10538 10542 proof_build_time "0.003"
0 0 test_andb33 "0.003"
10538 10542 context_used ";"
10538 10542 proof_check_time "0.000"
10613 10619 VernacProof "tac:no using:no"
10640 10644 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10640 10644 context_used ";"
10640 10644 proof_check_time "0.000"
12815 12870 context_used ";"
12815 12870 context_used ";"
12815 12870 context_used ";"
14913 14978 context_used ";"
14913 14978 context_used ";"
14913 14978 context_used ";"
15274 15360 context_used ";"
15488 15597 context_used ";"
17275 17397 context_used ";"
17503 17556 context_used ";"
17596 17602 VernacProof "tac:no using:no"
17624 17628 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
17624 17628 context_used ";"
17624 17628 proof_check_time "0.000"
17668 17674 VernacProof "tac:no using:no"
17696 17700 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
17696 17700 context_used ";"
17696 17700 proof_check_time "0.000"
18008 18113 context_used ";"
18872 18974 context_used ";"
19012 19018 VernacProof "tac:no using:no"
19040 19044 proof_build_time "0.000"
0 0 test_mult1 "0.000"
19040 19044 context_used ";"
19040 19044 proof_check_time "0.002"
19129 19257 context_used ";"
19505 19622 context_used ";"
19840 19948 context_used ";"
20004 20010 VernacProof "tac:no using:no"
20031 20035 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
20031 20035 context_used ";"
20031 20035 proof_check_time "0.000"
20100 20106 VernacProof "tac:no using:no"
20127 20131 proof_build_time "0.028"
0 0 test_factorial2 "0.028"
20127 20131 context_used ";"
20127 20131 proof_check_time "0.002"
21615 21858 context_used ";"
21988 22144 context_used ";"
22195 22201 VernacProof "tac:no using:no"
22223 22227 proof_build_time "0.000"
0 0 test_leb1 "0.000"
22223 22227 context_used ";"
22223 22227 proof_check_time "0.000"
22277 22283 VernacProof "tac:no using:no"
22305 22309 proof_build_time "0.000"
0 0 test_leb2 "0.000"
22305 22309 context_used ";"
22305 22309 proof_check_time "0.000"
22360 22366 VernacProof "tac:no using:no"
22388 22392 proof_build_time "0.000"
0 0 test_leb3 "0.000"
22388 22392 context_used ";"
22388 22392 proof_check_time "0.000"
22644 22721 context_used ";"
22891 22897 VernacProof "tac:no using:no"
22918 22922 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
22918 22922 context_used ";"
22918 22922 proof_check_time "0.003"
22980 22986 VernacProof "tac:no using:no"
23007 23011 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
23007 23011 context_used ";"
23007 23011 proof_check_time "0.000"
23070 23076 VernacProof "tac:no using:no"
23097 23101 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
23097 23101 context_used ";"
23097 23101 proof_check_time "0.000"
24106 24112 VernacProof "tac:no using:no"
24146 24150 proof_build_time "0.000"
0 0 plus_O_n "0.000"
24146 24150 context_used ";"
24146 24150 proof_check_time "0.000"
25064 25070 VernacProof "tac:no using:no"
25096 25100 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
25096 25100 context_used ";"
25096 25100 proof_check_time "0.000"
27021 27027 VernacProof "tac:no using:no"
27054 27058 proof_build_time "0.000"
0 0 plus_1_l "0.000"
27054 27058 context_used ";"
27054 27058 proof_check_time "0.000"
27104 27110 VernacProof "tac:no using:no"
27137 27141 proof_build_time "0.000"
0 0 mult_0_l "0.000"
27137 27141 context_used ";"
27137 27141 proof_check_time "0.000"
27805 27811 VernacProof "tac:no using:no"
28094 28100 proof_build_time "0.000"
28094 28100 proof_check_time "0.000"
29394 29400 VernacProof "tac:no using:no"
29600 29604 proof_build_time "0.003"
0 0 plus_id_example "0.003"
29600 29604 context_used ";"
29600 29604 proof_check_time "0.000"
30429 30435 VernacProof "tac:no using:no"
30681 30685 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
30681 30685 context_used ";"
30681 30685 proof_check_time "0.000"
31716 31722 VernacProof "tac:no using:no"
31776 31780 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
31776 31780 context_used ";"
31776 31780 proof_check_time "0.000"
31897 31903 VernacProof "tac:no using:no"
31990 31994 proof_build_time "0.003"
0 0 mult_S_1 "0.003"
31990 31994 context_used ";"
31990 31994 proof_check_time "0.000"
32637 32643 VernacProof "tac:no using:no"
32686 32692 proof_build_time "0.000"
32686 32692 proof_check_time "0.000"
33661 33667 VernacProof "tac:no using:no"
33738 33742 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
33738 33742 context_used ";"
33738 33742 proof_check_time "0.000"
36596 36602 VernacProof "tac:no using:no"
36662 36666 proof_build_time "0.000"
0 0 negb_involutive "0.000"
36662 36666 context_used ";"
36662 36666 proof_check_time "0.000"
37429 37435 VernacProof "tac:no using:no"
37570 37574 proof_build_time "0.000"
0 0 andb_commutative "0.000"
37570 37574 context_used ";"
37570 37574 proof_check_time "0.003"
38042 38048 VernacProof "tac:no using:no"
38195 38199 proof_build_time "0.000"
0 0 andb_commutative' "0.000"
38195 38199 context_used ";"
38195 38199 proof_check_time "0.000"
38535 38541 VernacProof "tac:no using:no"
38850 38854 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
38850 38854 context_used ";"
38850 38854 proof_check_time "0.003"
39421 39427 VernacProof "tac:no using:no"
39478 39482 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
39478 39482 context_used ";"
39478 39482 proof_check_time "0.000"
39615 39621 VernacProof "tac:no using:no"
39706 39710 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
39706 39710 context_used ";"
39706 39710 proof_check_time "0.000"
39943 39949 VernacProof "tac:no using:no"
39950 39959 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
39950 39959 proof_check_time "0.000"
40235 40241 VernacProof "tac:no using:no"
40304 40308 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
40304 40308 context_used ";"
40304 40308 proof_check_time "0.000"
42747 42850 context_used ";"
44331 44337 VernacProof "tac:no using:no"
44359 44368 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
44359 44368 proof_check_time "0.000"
44917 44923 VernacProof "tac:no using:no"
44945 44954 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
44945 44954 proof_check_time "0.000"
0 0 vo_compile_time "0.108"
